# NumismaticClaim

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/net/numismaticclaim/: NumismaticClaimClient.java  NumismaticClaimMain.java
src/main/java/net/numismaticclaim/access/: ServerPlayerAccess.java  VillagerAccess.java
src/main/java/net/numismaticclaim/config/: ModMenuIntegration.java  NumismaticClaimConfig.java
src/main/java/net/numismaticclaim/mixin/: ChunkProtectionMixin.java  CommonEventsMixin.java  PlayerClaimActionRequestHandlerMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  VillagerEntityMixin.java  WitherSkullBlockMixin.java
src/main/java/net/numismaticclaim/mixin/client/: MerchantScreenMixin.java
src/main/java/net/numismaticclaim/mixin/opac/: ChunkProtectionMixin.java  CommonEventsMixin.java  PlayerClaimActionRequestHandlerMixin.java
src/main/java/net/numismaticclaim/network/: NumismaticClaimClientPacket.java  NumismaticClaimServerPacket.java
src/main/java/net/numismaticclaim/screen/: NumismaticClaimScreen.java
src/main/java/net/numismaticclaim/screen/widget/: ClaimTab.java  MerchantTab.java
src/main/resources/: fabric.mod.json  numismaticclaim.mixins.json
src/main/resources/assets/numismaticclaim/lang/: en_us.json  pt_br.json
