# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.0.10
	maven_group = net.numismaticclaim
	archives_base_name = numismaticclaim

# Dependencies
	fabric_version=0.91.0+1.20.1
	cloth_config_version=11.1.118
	mod_menu_version=7.2.2
